MONGODB_URI=mongodb+srv://virtualstudyuser:9121438920@virtualstudygroup.0tihm.mongodb.net/virtual-study-group?retryWrites=true&w=majority&appName=VirtualStudyGroup
JWT_SECRET=studygroup_jwt_secret_key_2024
PORT=5000
CLIENT_URL=http://localhost:3000 